"""empty message

Revision ID: 089526083c92
Revises: 6300f0dd2ec6
Create Date: 2017-03-02 13:54:33.490953

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = '089526083c92'
down_revision = '6300f0dd2ec6'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('instance_result', 'time_submitted',
               existing_type=postgresql.TIMESTAMP(),
               nullable=False)
    op.alter_column('section', 'description',
               existing_type=sa.TEXT(),
               nullable=False)
    op.alter_column('section', 'name',
               existing_type=sa.VARCHAR(length=32),
               nullable=False)
    op.alter_column('test_case', 'input',
               existing_type=sa.TEXT(),
               nullable=True)
    op.alter_column('test_case_result', 'passed',
               existing_type=sa.BOOLEAN(),
               nullable=False)
    op.alter_column('test_case_result', 'runtime',
               existing_type=postgresql.INTERVAL(),
               nullable=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('test_case_result', 'runtime',
               existing_type=postgresql.INTERVAL(),
               nullable=True)
    op.alter_column('test_case_result', 'passed',
               existing_type=sa.BOOLEAN(),
               nullable=True)
    op.alter_column('test_case', 'input',
               existing_type=sa.TEXT(),
               nullable=False)
    op.alter_column('section', 'name',
               existing_type=sa.VARCHAR(length=32),
               nullable=True)
    op.alter_column('section', 'description',
               existing_type=sa.TEXT(),
               nullable=True)
    op.alter_column('instance_result', 'time_submitted',
               existing_type=postgresql.TIMESTAMP(),
               nullable=True)
    # ### end Alembic commands ###
