"""empty message

Revision ID: 0c2492e4af53
Revises: 5eb0de0aa4de
Create Date: 2017-03-04 23:45:09.024087

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '0c2492e4af53'
down_revision = '5eb0de0aa4de'
branch_labels = None
depends_on = None


def upgrade():
    import models
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('instance_result', sa.Column('code_snapshot', sa.UnicodeText(), nullable=False))
    op.add_column('instance_result', sa.Column('is_submission', sa.Boolean(), nullable=False))
    op.add_column('instance_result', sa.Column('time_started', sa.DateTime(), nullable=True))
    op.drop_column('instance_result', 'status')
    op.add_column('test_case', sa.Column('visible_to_id', models.guid.GUID(), nullable=True))
    op.create_foreign_key(None, 'test_case', 'account', ['visible_to_id'], ['id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'test_case', type_='foreignkey')
    op.drop_column('test_case', 'visible_to_id')
    op.add_column('instance_result', sa.Column('status', sa.INTEGER(), autoincrement=False, nullable=True))
    op.drop_column('instance_result', 'time_started')
    op.drop_column('instance_result', 'is_submission')
    op.drop_column('instance_result', 'code_snapshot')
    # ### end Alembic commands ###
