"""empty message

Revision ID: 130fbeddf348
Revises: b086ab9cd139
Create Date: 2017-03-21 21:01:42.083090

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '130fbeddf348'
down_revision = 'b086ab9cd139'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('test_case_result', sa.Column('actual_output', sa.UnicodeText(), nullable=False))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('test_case_result', 'actual_output')
    # ### end Alembic commands ###
