"""empty message

Revision ID: 1d6a170cc061
Revises: 
Create Date: 2017-01-27 12:54:48.473524

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '1d6a170cc061'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    import models
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('account',
    sa.Column('id', models.guid.GUID(), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('account')
    # ### end Alembic commands ###
