"""empty message

Revision ID: 363662c9ffa2
Revises: e21970c8277e
Create Date: 2017-04-27 13:11:06.459212

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '363662c9ffa2'
down_revision = 'e21970c8277e'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('submission', sa.Column('comments', sa.UnicodeText(), nullable=False))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('submission', 'comments')
    # ### end Alembic commands ###
