"""empty message

Revision ID: 3c0108a1bc26
Revises: 648e303b3d93
Create Date: 2017-04-20 18:39:36.443342

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '3c0108a1bc26'
down_revision = '648e303b3d93'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('test_case_result', sa.Column('stderr', sa.UnicodeText(), nullable=False))
    op.add_column('test_case_result', sa.Column('stdout', sa.UnicodeText(), nullable=False))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('test_case_result', 'stdout')
    op.drop_column('test_case_result', 'stderr')
    # ### end Alembic commands ###
