"""empty message

Revision ID: 40904f9c9f75
Revises: 02553688ebf6
Create Date: 2017-04-20 08:57:33.800950

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '40904f9c9f75'
down_revision = '02553688ebf6'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('test_case_result', sa.Column('expected_output', sa.UnicodeText(), nullable=False))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('test_case_result', 'expected_output')
    # ### end Alembic commands ###
