"""empty message

Revision ID: 5eb0de0aa4de
Revises: 089526083c92
Create Date: 2017-03-03 13:55:37.756754

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = '5eb0de0aa4de'
down_revision = '089526083c92'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('instance', sa.Column('name', sa.String(length=32), nullable=True))
    op.add_column('instance_result', sa.Column('status', sa.Integer(), nullable=True))
    op.add_column('instance_result', sa.Column('time_completed', sa.DateTime(), nullable=True))
    op.alter_column('instance_result', 'time_submitted',
               existing_type=postgresql.TIMESTAMP(),
               nullable=True)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('instance_result', 'time_submitted',
               existing_type=postgresql.TIMESTAMP(),
               nullable=False)
    op.drop_column('instance_result', 'time_completed')
    op.drop_column('instance_result', 'status')
    op.drop_column('instance', 'name')
    # ### end Alembic commands ###
