"""empty message

Revision ID: 61fccb1c1047
Revises: adc4d5b721a8
Create Date: 2017-03-01 12:43:29.571090

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '61fccb1c1047'
down_revision = 'adc4d5b721a8'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('account', sa.Column('name', sa.String(length=32), nullable=False))
    op.add_column('account', sa.Column('network_id', sa.String(length=32), nullable=False))
    op.add_column('assignment', sa.Column('due_date', sa.DateTime(), nullable=True))
    op.add_column('assignment_template', sa.Column('description', sa.UnicodeText(), nullable=True))
    op.add_column('assignment_template', sa.Column('reference_impl', sa.UnicodeText(), nullable=True))
    op.add_column('assignment_template', sa.Column('template_code', sa.UnicodeText(), nullable=True))
    op.add_column('instance', sa.Column('code', sa.UnicodeText(), nullable=True))
    op.add_column('instance_result', sa.Column('time_submitted', sa.DateTime(), nullable=True))
    op.add_column('test_case', sa.Column('input', sa.UnicodeText(), nullable=False))
    op.add_column('test_case', sa.Column('output', sa.UnicodeText(), nullable=True))
    op.add_column('test_case_result', sa.Column('passed', sa.Boolean(), nullable=True))
    op.add_column('test_case_result', sa.Column('runtime', sa.Interval(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('test_case_result', 'runtime')
    op.drop_column('test_case_result', 'passed')
    op.drop_column('test_case', 'output')
    op.drop_column('test_case', 'input')
    op.drop_column('instance_result', 'time_submitted')
    op.drop_column('instance', 'code')
    op.drop_column('assignment_template', 'template_code')
    op.drop_column('assignment_template', 'reference_impl')
    op.drop_column('assignment_template', 'description')
    op.drop_column('assignment', 'due_date')
    op.drop_column('account', 'network_id')
    op.drop_column('account', 'name')
    # ### end Alembic commands ###
