"""empty message

Revision ID: 6300f0dd2ec6
Revises: 61fccb1c1047
Create Date: 2017-03-01 23:53:41.137388

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '6300f0dd2ec6'
down_revision = '61fccb1c1047'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('assignment_template', sa.Column('name', sa.String(length=32), nullable=True))
    op.add_column('section', sa.Column('description', sa.UnicodeText(), nullable=True))
    op.add_column('section', sa.Column('name', sa.String(length=32), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('section', 'name')
    op.drop_column('section', 'description')
    op.drop_column('assignment_template', 'name')
    # ### end Alembic commands ###
