"""empty message

Revision ID: 648e303b3d93
Revises: aa0f6a38346e
Create Date: 2017-04-20 18:08:34.816992

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '648e303b3d93'
down_revision = 'aa0f6a38346e'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('assignment_template', sa.Column('provision_script', sa.UnicodeText(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('assignment_template', 'provision_script')
    # ### end Alembic commands ###
