"""empty message

Revision ID: 7e959feefa8f
Revises: cddab9a73a0a
Create Date: 2017-04-19 15:45:50.953334

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '7e959feefa8f'
down_revision = 'cddab9a73a0a'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('submission', sa.Column('grade', sa.Numeric(), nullable=False))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('submission', 'grade')
    # ### end Alembic commands ###
