"""empty message

Revision ID: aa0f6a38346e
Revises: 40904f9c9f75
Create Date: 2017-04-20 17:02:39.808227

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'aa0f6a38346e'
down_revision = '40904f9c9f75'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('instance_result', sa.Column('infra_failure', sa.UnicodeText(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('instance_result', 'infra_failure')
    # ### end Alembic commands ###
