"""empty message

Revision ID: ad2c40799a22
Revises: 0c2492e4af53
Create Date: 2017-03-05 00:14:30.005459

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'ad2c40799a22'
down_revision = '0c2492e4af53'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('test_case', sa.Column('fname', sa.String(length=32), nullable=False))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('test_case', 'fname')
    # ### end Alembic commands ###
