"""empty message

Revision ID: b086ab9cd139
Revises: f4d30efea1f4
Create Date: 2017-03-16 09:43:44.274465

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'b086ab9cd139'
down_revision = 'f4d30efea1f4'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('test_case', 'fname')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('test_case', sa.Column('fname', sa.VARCHAR(length=32), autoincrement=False, nullable=False))
    # ### end Alembic commands ###
