"""empty message

Revision ID: cddab9a73a0a
Revises: 130fbeddf348
Create Date: 2017-04-19 13:35:49.285147

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'cddab9a73a0a'
down_revision = '130fbeddf348'
branch_labels = None
depends_on = None


def upgrade():
    import models
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('submission',
    sa.Column('assignment_id', models.guid.GUID(), nullable=False),
    sa.Column('student_id', models.guid.GUID(), nullable=False),
    sa.Column('instance_result_id', models.guid.GUID(), nullable=False),
    sa.ForeignKeyConstraint(['assignment_id'], ['assignment.id'], ),
    sa.ForeignKeyConstraint(['instance_result_id'], ['instance_result.id'], ),
    sa.ForeignKeyConstraint(['student_id'], ['student.id'], ),
    sa.PrimaryKeyConstraint('assignment_id', 'student_id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('submission')
    # ### end Alembic commands ###
