"""empty message

Revision ID: cef0290169b8
Revises: 130fbeddf348
Create Date: 2017-04-17 23:20:26.299192

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = 'cef0290169b8'
down_revision = '130fbeddf348'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('assignment', sa.Column('time_posted', sa.DateTime(), nullable=True))
    op.alter_column('assignment', 'due_date',
               existing_type=postgresql.TIMESTAMP(),
               nullable=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('assignment', 'due_date',
               existing_type=postgresql.TIMESTAMP(),
               nullable=True)
    op.drop_column('assignment', 'time_posted')
    # ### end Alembic commands ###
