"""empty message

Revision ID: e21970c8277e
Revises: f3300e83439b
Create Date: 2017-04-20 18:50:07.045700

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'e21970c8277e'
down_revision = 'f3300e83439b'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('assignment_template', 'test_code',
               existing_type=sa.TEXT(),
               nullable=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('assignment_template', 'test_code',
               existing_type=sa.TEXT(),
               nullable=True)
    # ### end Alembic commands ###
