"""empty message

Revision ID: f3300e83439b
Revises: 3c0108a1bc26
Create Date: 2017-04-20 18:48:47.410436

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'f3300e83439b'
down_revision = '3c0108a1bc26'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('assignment_template', sa.Column('test_code', sa.UnicodeText(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('assignment_template', 'test_code')
    # ### end Alembic commands ###
