"""empty message

Revision ID: f4d30efea1f4
Revises: ad2c40799a22
Create Date: 2017-03-15 13:57:39.305883

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = 'f4d30efea1f4'
down_revision = 'ad2c40799a22'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('instance_result', sa.Column('time_infra_started', sa.DateTime(), nullable=True))
    op.add_column('test_case_result', sa.Column('time_completed', sa.DateTime(), nullable=False))
    op.add_column('test_case_result', sa.Column('time_started', sa.DateTime(), nullable=False))
    op.drop_column('test_case_result', 'runtime')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('test_case_result', sa.Column('runtime', postgresql.INTERVAL(), autoincrement=False, nullable=False))
    op.drop_column('test_case_result', 'time_started')
    op.drop_column('test_case_result', 'time_completed')
    op.drop_column('instance_result', 'time_infra_started')
    # ### end Alembic commands ###
